<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" height=device-height width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="/eel.js"></script>
    <script src="scripts/frontend.js" defer></script>
    <script src="scripts/endpoint.js" defer></script>
    <title>SecureScape</title>
  </head>
  <body id="endpoints-page" style="height: 100vh;">
    <!-- Menu Starts Here -->
    <div class="home-page-grid">
      <section>
        <div class="menu">
          <p id="home-page" class="menu-title is-size-4">
            <span class="secure">Secure</span>
            <span class="scape">Scape</span>
          </p>
          <div class="menu-item" id="vulnerbility-page-btn">
            <p>Vulnerabilities</p>
          </div>
          <div class="menu-item has-background-light" id="endpoint-page-btn">
            <p>Endpoints</p>
          </div>
          <div class="menu-item" id="endpoint-data-btn">
            <p>Device Data</p>
          </div>
          <div class="menu-item" id="report-btn">
            <p>Generate Report</p>
          </div>
          <div class="profile-div">
            <img id="profile" class="profile-image" src="img/profile.png"/>
          </div>
        </div>
      </section>
      <!-- Main Section Starts Here -->
      <section>
        <div class="home-network-grid">
          <div class="header-bar"></div>
          <div class="main-section">
            <div class="button-div">
              <button class="button-general" id="refresh-endpoints-btn">
                Refresh Endpoints
              </button>
            </div>
            <!-- Loading icon that renders while network refresh is occuring -->
            <div class="loading-div">
              <img
                class="loading-logo"
                id="loading-icon"
                src="./img/loading-icon.svg"
                hidden
              />
            </div>
            <!-- Conditionally prompts user to enter root password hidden on startup -->
            <div class="root-pw-input-div" id="root-pw-form">
              <img id="cancel-scan" class="close-icon" src="./img/close.png" />
              <label class="label pw-label">Enter your root password:</label>
              <input class="pw-input" type="password" id="sudo-pw" />
              <button class="button-general" id="root-submit">Submit</button>
            </div>

            <!-- Endpoint card -->
            <div class="endpoint-container" id="endpoint-container">
              <!-- Header for endpoint card -->
              <!-- Port information -->
            </div>
            <div class="button-div">
              <button id="load-less-end" class="button-general" disabled>Go Back</button>
              <button id="load-more-end" class="button-general" disabled>Next</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
